server {
    listen 443;
    server_name image.soccerwinner.club;
    root /root/image;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/image.soccerwinner.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/image.soccerwinner.club/privkey.pem;
    location / {
        index index.html index.htm;
    }
}
