server {
    listen 80;
    server_name www.soccerwinner.club;
    root /root/CryptoWorldCup/dist;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server {
    listen 443;
    server_name www.soccerwinner.club;
    root /root/CryptoWorldCup/dist;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/soccerwinner.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/soccerwinner.club/privkey.pem;


    location / {
        try_files $uri $uri/ @router;
        index  index.html index.htm;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8088/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host              $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
